<html><head><title>Guida Saussure_Wapp</title><style type="text/css">ol{
                margin:0;
                padding:0
            }
            .c8{
                vertical-align:top;
                width:510.2pt;
                border-style:solid;
                border-color:#000000;
                border-width:0pt;
                padding:5pt 5pt 5pt 5pt
            }
            .c2{
                list-style-type:decimal;
                margin:0;
                padding:0
            }
            .c18{
                list-style-type:disc;
                margin:0;
                padding:0
            }
            .c4{
                max-width:510.2pt;
                background-color:#ffffff;
                padding:72pt 42.5pt 72pt 42.5pt
            }
            .c12{
                color:inherit;
                text-decoration:inherit
            }
            .c9{
                line-height:1.0;
                text-align:center
            }
            .c0{
                text-align:justify;
                direction:ltr
            }
            .c5{
                padding-left:0pt;
                margin-left:36pt
            }
            .c7{
                line-height:2.0;
                text-align:center
            }
            .c11{
                color:#1155cc;
                text-decoration:underline
            }
            .c6{
                height:1px;
                width:33%
            }
            .c14{
                text-align:center
            }
            .c1{
                font-style:italic
            }
            .c3{
                direction:ltr
            }
            .c15{
                line-height:1.0
            }
            .c16{
                font-size:10pt
            }
            .c17{
                font-weight:bold
            }
            .c10{
                height:11pt
            }
            .c13{
                border-collapse:collapse
            }
            .title{
                padding-top:24pt;
                line-height:1.15;
                text-align:left;
                color:#000000;
                font-size:36pt;
                font-family:"Arial";
                font-weight:bold;
                padding-bottom:6pt
            }
            .subtitle{
                padding-top:18pt;
                line-height:1.15;
                text-align:left;
                color:#666666;
                font-style:italic;
                font-size:24pt;
                font-family:"Georgia";
                padding-bottom:4pt
            }
            li{
                color:#000000;
                font-size:11pt;
                font-family:"Arial"
            }
            p{
                color:#000000;
                font-size:11pt;
                margin:0;
                font-family:"Arial"
            }
            h1{
                padding-top:24pt;
                line-height:1.15;
                text-align:left;
                color:#000000;
                font-size:18pt;
                font-family:"Arial";
                font-weight:bold;
                padding-bottom:6pt
            }
            h2{
                padding-top:18pt;
                line-height:1.15;
                text-align:left;
                color:#000000;
                font-size:14pt;
                font-family:"Arial";
                font-weight:bold;
                padding-bottom:4pt
            }
            h3{
                padding-top:14pt;
                line-height:1.15;
                text-align:left;
                color:#666666;
                font-size:12pt;
                font-family:"Arial";
                font-weight:bold;
                padding-bottom:4pt
            }
            h4{
                padding-top:12pt;
                line-height:1.15;
                text-align:left;
                color:#666666;
                font-style:italic;
                font-size:11pt;
                font-family:"Arial";
                padding-bottom:2pt
            }
            h5{
                padding-top:11pt;
                line-height:1.15;
                text-align:left;
                color:#666666;
                font-size:10pt;
                font-family:"Arial";
                font-weight:bold;
                padding-bottom:2pt
            }
            h6{
                padding-top:10pt;
                line-height:1.15;
                text-align:left;
                color:#666666;
                font-style:italic;
                font-size:10pt;
                font-family:"Arial";
                padding-bottom:2pt
            }</style></head><body class="c4">
        <h1 class="c14 c3"><a name="h.eexp2uw2xmwo"></a>
            <span>Applicazione web &quot;F. de Saussure&quot;: una breve guida</span>
            <sup><a href="#ftnt1" name="ftnt_ref1">[1]</a></sup></h1><p class="c14 c3">
                <span class="c1 c17">Andrea Bozzi, Simone Marchi, Angelo Mario Del Grosso</span></p>
            <p class="c3 c7"><span class="c1">ILC - CNR</span></p><p class="c0">
                <span>L&#39;applicazione, in sviluppo presso l&#39;Istituto di Linguistica Computazionale si configura come un&#39;ambiente di editoria critica digitale di fonti manoscritte. La versione qui utilizzabile &egrave; stata semplificata al fine di comprendere i principali moduli di navigazione dei dati e di ricerca su un testo gi&agrave; edito di F. de Saussure.</span></p>
            <p class="c0"><span>Essa comprende i seguenti componenti:</span></p>
            <ol class="c2" start="1"><li class="c0 c5">
                    <span>Visualizzazione dei folia con le relative trascrizioni (</span>
                    <span class="c1">View resource</span><span>)</span></li>
                <li class="c0 c5"><span>Visualizzazione di tutte le trascrizioni dei folia (</span><span class="c1">Read all content</span><span>)</span></li>
                <li class="c0 c5"><span>Ricerca di parole nelle lingue individuate nel testo della &quot;Th&eacute;orie des Sonantes&quot; (</span><span class="c1">Search</span><span>)</span></li>
                <li class="c0 c5"><span>Visualizzazione delle note critiche di M. P. Marchese e un campione di nuove annotazioni inserite nel corso del progetto PRIN 2008 provvisori riferiti al testo (</span><span class="c1">Comments</span><span>)</span></li>
            </ol><h1 class="c0"><a name="h.wdv7xzda4bqj"></a><span>Lavorare con l&#39;applicazione</span></h1><p class="c3"><span>Browser consigliato: Mozilla Firefox (</span><span class="c11"><a class="c12" href="http://www.getfirefox.com">www.getfirefox.com</a></span><span>). L&#39;utilizzo di altri browser potrebbe alterare le caratteristiche grafiche dell&#39;interfaccia.</span></p><h2 class="c0"><a name="h.y7631a2z1x96"></a><span>Accesso al sistema</span></h2><p class="c0"><span>L&#39;applicazione &egrave; raggiungibile digitando il seguente indirizzo nella URL del browser web:</span></p><p class="c0"><span class="c11"><a class="c12" href="http://cophidev.ilc.cnr.it:8080/Saussure_Wapp/">http://cophidev.ilc.cnr.it:8080/</a></span><span class="c11"><a class="c12" href="http://cophidev.ilc.cnr.it:8080/Saussure_Wapp/">Saussure_</a></span><span class="c11"><a class="c12" href="http://cophidev.ilc.cnr.it:8080/Saussure_Wapp/">Wapp</a></span><span class="c11"><a class="c12" href="http://cophidev.ilc.cnr.it:8080/Saussure_Wapp/">/</a></span><span>. </span></p><p class="c0"><span>Essa prevede un accesso protetto al sistema mediante login/password.</span></p><p class="c0 c10"><span></span></p><a href="#" name="eff7cb23ec0bd228edf89970358c1242b65e9878"></a><a href="#" name="0"></a><table cellpadding="0" cellspacing="0" class="c13"><tbody><tr><td class="c8"><p class="c0 c15"><img height="213" src="images/image04.png" width="663"></p></td></tr><tr><td class="c8"><p class="c9 c3"><span>Fig. 1 Finestra per l&#39;immissione di login password</span></p></td></tr></tbody></table><p class="c0 c10"><span></span></p><p class="c0"><span>Dopo avere effettuato l&#39;accesso, si apre la pagina principale (</span><span class="c1">Home</span><span>). </span></p><a href="#" name="a883d1f4963f9a6d2ced4851c8a56110afd276fa"></a><a href="#" name="1"></a><table cellpadding="0" cellspacing="0" class="c13"><tbody><tr><td class="c8"><p class="c0 c15"><img height="542" src="images/image06.jpg" width="667"></p></td></tr><tr><td class="c8"><p class="c9 c3"><span>Fig. 1 - Home page</span></p></td></tr></tbody></table><h2 class="c0"><a name="h.b2tn7q29tr5g"></a><span>Elenco </span><span>delle funzionalit&agrave;</span></h2><p class="c0"><span>I moduli attualmente presenti nella applicazione sono i seguenti:</span></p><h4 class="c0"><a name="h.k678dxhu4147"></a><span class="c1">Home</span></h4><p class="c0"><span>Visualizza la schermata principale.</span></p><h4 class="c0"><a name="h.1i282f9l4c41"></a><span>View resource</span></h4><p class="c0"><span>Visualizzazione dei folia con le relative trascrizioni. </span></p><p class="c0"><span>Consente di digitare il numero del folio (recto o verso) e di visualizzarlo. Da sinistra verso destra si trovano:</span></p><ol class="c18" start="1"><li class="c0 c5"><span>Numero del folio selezionato (</span><span class="c1">Folio</span><span>)</span></li>
                <li class="c0 c5"><span>Trascrizione del testo contenuto nell&#39;immagine digitale (la visualizzazione delle note &egrave; possibile posizionando il cursore sul simbolo nota (</span><img height="16" src="images/image05.jpg" width="16"><span>) (</span><span class="c1">Transcription</span><span>)</span></li><li class="c0 c5"><span>Immagine digitale del manoscritto. Passando il cursore sull&#39;immagine si attiva automaticamente la lente di ingrandimento (</span><span class="c1">Image</span><span>)</span></li><li class="c0 c5"><span>Eventuali note aggiuntive (</span><span class="c1">Notes</span><span>)</span></li><li class="c0 c5"><span>Pulsante di selezione della pagina/immagine per poter vedere o scrivere (funzione attualmente inibita) commenti e note aggiuntive rispetto a quelle dell&#39;apparato critico di Marchese. (</span><span class="c1">Select folio</span><span>)</span></li></ol><p class="c0 c10"><span></span></p><a href="#" name="8fd150b06b8012a2118bd678058894427659a711"></a><a href="#" name="2"></a><table cellpadding="0" cellspacing="0" class="c13"><tbody><tr><td class="c8"><p class="c0 c15"><img height="524" src="images/image00.jpg" width="666"></p></td></tr><tr><td class="c8"><p class="c3 c14"><span>Fig. 2 Visualizzazione dei folia con le relative trascrizioni</span></p></td></tr></tbody></table><p class="c0 c10"><span></span></p><h4 class="c0"><a name="h.wit6cv965d5d"></a><span>Accesso al libro digitale (Read all content)</span></h4><p class="c3"><span>Per visualizzare il libro digitale &egrave; sufficiente selezionare il bottone </span><span class="c1">Read all content</span><span>.</span></p><p class="c3"><span>Con un clic sul numero del folio (sottolineato) &egrave; possibile accedere direttamente alla vista dei commenti.</span></p><a href="#" name="6a5d13ab9472259408c4f0aadd23ecaaeb6dddb6"></a><a href="#" name="3"></a><table cellpadding="0" cellspacing="0" class="c13"><tbody><tr><td class="c8"><p class="c3 c15"><img height="484" src="images/image02.jpg" width="661"></p></td></tr><tr><td class="c8"><p class="c9 c3"><span>Fig. 3 Visione del libro digitale</span></p></td></tr></tbody></table><p class="c3 c10"><span></span></p><h4 class="c0"><a name="h.42aeh2mta1go"></a><span>Accesso alla vista di ricerca</span></h4><p class="c0"><span>Per accedere alla funzionalit&agrave; di ricerca &egrave; sufficiente selezionare la voce di men&ugrave; </span><span class="c1">Search</span><span>. </span></p><p class="c0"><span>Di ogni lingua individuata nel testo (Sanscrito, Latino, Greco, Tedesco, Francese, termini ricostruiti da Saussure) &egrave; stato creato un indice alfabetico. La lente (</span><img height="16" src="images/image03.png" width="16"><span>) consente di vedere i contesti (folia) della forma selezionata che viene evidenziata in giallo. E&#39;, inoltre, possibile filtrare i termini indicizzati digitando una stringa di caratteri nel riquadro bianco sopra l&#39;indice.</span></p><a href="#" name="7a73ce4d2569afa1893254fb84be42f487622b72"></a><a href="#" name="4"></a><table cellpadding="0" cellspacing="0" class="c13"><tbody><tr><td class="c8"><p class="c0 c15"><img height="539" src="images/image07.jpg" width="665"></p></td></tr><tr><td class="c8"><p class="c9 c3"><span>Fig. 4 - Finestra di ricerca con risultati evidenziati</span></p></td></tr></tbody></table><p class="c0 c10"><span></span></p><h4 class="c0"><a name="h.9ksf84p9v4wm"></a><span>Accesso alla vista di commento</span></h4><p class="c0"><span>Da </span><span class="c1">View resource</span><span>&nbsp;si accede alla modalit&agrave; annotazione dei folia tramite:</span></p><ol class="c2" start="1"><li class="c0 c5"><span>Clic sul pulsante </span><span class="c1">Select</span><span>&nbsp;posto sulla destra dell&#39;immagine;</span></li><li class="c0 c5"><span>Clic sulla voce di men&ugrave; </span><span class="c1">Comment</span><span>.</span></li></ol><p class="c0"><span>Si noti che &egrave; possibile, ma non &egrave; qui abilitata, l&#39;inserimento e editing dei commenti.</span></p><a href="#" name="c40911d03e9ca7df046851d219406e9474cc6582"></a><a href="#" name="5"></a><table cellpadding="0" cellspacing="0" class="c13"><tbody><tr><td class="c8"><p class="c0 c15"><img height="491" src="images/image01.jpg" width="668"></p></td></tr><tr><td class="c8"><p class="c3 c9"><span>Fig. 5 Vista dei commenti</span></p></td></tr></tbody></table><p class="c0 c10"><span></span></p><hr class="c6"><div><p class="c3"><a href="#ftnt_ref1" name="ftnt1">[1]</a><span class="c16">&nbsp;La versione attuale &egrave; redatta in lingua italiana. Seguir&agrave; a breve la versione in francese.</span>
                </p></div></body></html>